1700067980508	Rename resource 'despejax.jsp'
1700073582688	Rename resource 'main.jsp'
1700073591446	Rename resource 'main.jsp'
1700073598991	Rename resource 'main.jsp'
1700073605630	Rename resource 'main.jsp'
1700073613507	Rename resource 'main.jsp'
1700073620488	Rename resource 'main.jsp'
1700073627184	Rename resource 'main.jsp'
1700073639174	Rename resource 'main.jsp'
1700126335566	Move 'helado.jsp' to 'ejercicio10'
1700162943487	Rename resource 'main.jsp'
1700162998245	Rename resource 'style1.css'
1700172162881	Delete element
